<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.keane.popmovies.MainActivity">

    <group android:id="@+id/sortby"
        android:checkableBehavior="single">

        <item android:id="@+id/popular"
            android:title="@string/popular" />
        <item android:id="@+id/topRated"
            android:title="@string/topRated" />

    </group>


</menu>
